{
    "name": "laravelsmartocr/laravel-smart-ocr",
    "description": "Laravel Smart OCR & Document Data Extractor — no binary required, uses PHP built-in curl for cloud vision APIs",
    "keywords": ["laravel", "ocr", "document", "parser", "pdf", "invoice", "receipt", "claude", "openai"],
    "license": "MIT",
    "authors": [
        {
            "name": "Laravel Smart OCR Team",
            "email": "support@laravelsmartocr.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "smalot/pdfparser": "^2.0"
    },
    "suggest": {
        "thiagoalessio/tesseract_ocr": "Only if you want to use the local Tesseract driver"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "orchestra/testbench": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelSmartOCR\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelSmartOCR\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelSmartOCR\\SmartOCRServiceProvider"
            ],
            "aliases": {
                "SmartOCR": "LaravelSmartOCR\\Facades\\SmartOCR"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
