{
    "name": "laravelsmartocr/laravel-smart-ocr",
    "description": "Laravel OCR package — extract text from images, PDFs, invoices, receipts using Tesseract, Claude Vision, OpenAI GPT-4o. Supports barcode, QR code, table extraction, multi-language OCR, AI cleanup, and document templates. Zero Guzzle dependency.",
    "keywords": [
        "laravel", "laravel-package", "ocr", "optical-character-recognition",
        "image-to-text", "pdf-text-extraction", "pdf-parser",
        "tesseract", "tesseract-ocr", "tesseract-laravel",
        "claude-vision", "openai-vision", "gpt4o-vision", "anthropic",
        "invoice-parser", "invoice-ocr", "receipt-parser", "receipt-ocr",
        "document-extraction", "document-parser", "document-scanner",
        "barcode-reader", "qr-code-reader", "qr-code-scanner",
        "table-extraction", "multi-language-ocr",
        "ai-ocr", "ai-document-processing", "ai-data-extraction",
        "image-text-extraction", "scan-to-text", "text-recognition",
        "php-ocr", "laravel-pdf", "laravel-ai", "laravel-vision"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Laravel Smart OCR Team",
            "email": "support@laravelsmartocr.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "smalot/pdfparser": "^2.0"
    },
    "suggest": {
        "thiagoalessio/tesseract_ocr": "Only if you want to use the local Tesseract driver",
        "google/cloud-vision": "For Google Cloud Vision OCR driver",
        "google/auth": "For Google service account authentication",
        "aws/aws-sdk-php": "For AWS Textract OCR driver"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelSmartOCR\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelSmartOCR\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelSmartOCR\\SmartOCRServiceProvider"
            ],
            "aliases": {
                "SmartOCR": "LaravelSmartOCR\\Facades\\SmartOCR"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
